layout {
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "{mode} {tabs}"
            format_space ""
            format_right "{command_git_branch} #[fg=#f5e0dc,bold]{session} "

            border_enabled  "true"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "true"

            mode_normal        "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_locked        "#[fg=#1e1e2e,bg=#f5c2e7] {name} "
            mode_resize        "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_pane          "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_tab           "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_scroll        "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_enter_search  "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_search        "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_rename_tab    "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_rename_pane   "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_session       "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_move          "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_prompt        "#[fg=#1e1e2e,bg=#b4befe] {name} "
            mode_tmux          "#[fg=#1e1e2e,bg=#b4befe] {name} "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#9399B2,bold,italic] {name} "

            command_git_branch_command   "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format    "#[fg=blue] {stdout} "
            command_git_branch_interval  "10"

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }

    pane 
}


