backend = "glx";
glx-copy-from-front = false;
glx-swap-method = 2;

vsync = true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3;

# Fading
fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 10

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

# opacity-rule = [
#     "85:class_g = 'kitty' && focused",
#     "95:class_g = 'kitty' && !focused"
# ];

xrender-sync-fence = true;
